<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

        <!-- Package metadata -->
        <PackageId>FeiertageApi.Extensions.AspNetCore</PackageId>
        <Title>FeiertageApi.NET ASP.NET Core extensions</Title>
        <Description>ASP.NET Core integration for FeiertageApi.NET — dependency-injection and configuration helpers for using the Feiertage API client in an ASP.NET Core application.</Description>
        <PackageTags>feiertage;holidays;german;germany;public-holidays;aspnetcore;dependency-injection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeiertageApi\FeiertageApi.csproj" />
    </ItemGroup>

</Project>