# FeiertageApi.NET

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FeiertageApi.NET.slnx  LICENSE.md  README.md  THIRD-PARTY-NOTICES.txt  codecov.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  integration-tests.yml  release.yml
FeiertageApi/: FeiertageApi.csproj  FeiertageApi.csproj.DotSettings  GlobalSetup.cs
FeiertageApi.Extensions.AspNetCore/: FeiertageApi.Extensions.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
FeiertageApi.Extensions.AspNetCore.Tests/: FeiertageApi.Extensions.AspNetCore.Tests.csproj  ServiceCollectionExtensionsTests.cs
FeiertageApi.Tests/: FeiertageApi.Tests.csproj
FeiertageApi.Tests/Clients/: FeiertageApiClientIntegrationTests.cs  FeiertageApiClientTests.cs
FeiertageApi.Tests/Converters/: HolidayResponseJsonConverterTests.cs
FeiertageApi.Tests/Exceptions/: FeiertageApiHttpExceptionTests.cs  FeiertageApiResponseExceptionTests.cs
FeiertageApi.Tests/Extensions/: GermanStateExtensionsTests.cs
FeiertageApi.Tests/Helpers/: StubHttpMessageHandler.cs  TestHttpHarness.cs
FeiertageApi.Tests/Utilities/: JsonConverterHelperTests.cs
FeiertageApi/Clients/: FeiertageApiClient.cs
FeiertageApi/Clients/Contracts/: IFeiertageApiClient.cs
FeiertageApi/Converters/: FeiertageJsonContext.cs  HolidayResponseJsonConverter.cs
FeiertageApi/Exceptions/: FeiertageApiException.cs  FeiertageApiHttpException.cs  FeiertageApiResponseException.cs
FeiertageApi/Extensions/: GermanStateExtensions.cs  ServiceCollectionExtensions.cs
FeiertageApi/Models/: GermanState.cs  HolidayRequest.cs  HolidayResponse.cs
FeiertageApi/Utilities/: JsonConverterHelper.cs  QueryHelpers.cs
