<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <VersionPrefix>0.1.1</VersionPrefix>
    </PropertyGroup>

    <!-- Shared NuGet package metadata. Inert for projects with IsPackable=false. -->
    <PropertyGroup>
        <Authors>tavanuka</Authors>
        <Company>tavanuka</Company>
        <Copyright>Copyright (c) tavanuka</Copyright>
        <PackageProjectUrl>https://github.com/tavanuka/FeiertageApi.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tavanuka/FeiertageApi.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>