<Project>

    <!-- Packable-only settings. Evaluated after each csproj has set its own IsPackable. -->
    <PropertyGroup Condition="'$(IsPackable)' != 'false'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(MSBuildThisFileDirectory)THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <!-- Pack a project-local README.md if present; otherwise fall back to the repo-root README. -->
    <ItemGroup Condition="'$(IsPackable)' != 'false' And Exists('$(MSBuildProjectDirectory)\README.md')">
        <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup Condition="'$(IsPackable)' != 'false' And !Exists('$(MSBuildProjectDirectory)\README.md')">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>