<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

        <!-- Package metadata -->
        <PackageId>FeiertageApi</PackageId>
        <Title>FeiertageApi.NET</Title>
        <Description>A strongly-typed .NET client library for the Feiertage API (feiertage-api.de), providing type-safe access to German public holiday data for all 16 federal states.</Description>
        <PackageTags>feiertage;holidays;german;germany;public-holidays;api-client;bundesland</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FeiertageApi.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.3" />
    </ItemGroup>

</Project>